NODE_ENV=development
CRYPTO_KEY='?D(G+KbPeShVmYp3s6v9y&B&E)H@McQf'
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET='NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3'
SLACK_APP_TOKEN=
# PORT=
DATABASE_URL=postgresql://postgres:postgres@localhost/slackgpt
LOG_LEVEL=debug
# SENTRY_DSN=
REDIS_URL=redis://localhost